# WarehousePick

./: build.gradle  gradle.properties  navision-42f9e-firebase-crashreporting-hqrwz-ae4aa85728.json  settings.gradle
android-ntlm-master/: AndroidManifest.xml  build.gradle  proguard-project.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/app/navision/com/navision/: AppTest.java  ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jssai/warehousepick/: AndroidBmpUtil.java  AppCompatPreferenceActivity.java  AppController.java  Login.java  MainActivity.java  MainScreen.java  MenuActivity.java  SalesOrderActivity.java  SalesOrderListActivity.java  SimpleScannerActivity.java  SplashScreen.java  WS_GetPDFContent.java  WS_SalesShipment.java  WarehouseBinCodeListActivity.java  WarehouseDetailPage.java  WarehouseItemEditPage.java  WarehousepickListActivity.java
app/src/main/java/com/jssai/warehousepick/Adapter/: MainscreenAdapter.java  SalesAdapter.java  WarehouseBinListAdapter.java  WarehouseItemsAdapter.java  WarehouseListAdapter.java
app/src/main/java/com/jssai/warehousepick/Fragments/: PictureFragment.java  SignFragment.java
app/src/main/java/com/jssai/warehousepick/Model/: BinListResponse.java  Bin_Contents_List.java  Binlist.java  ErrorResponse.java  LoginResponse.java  Picture.java  Read.java  SimpleTable.java  User.java  WS_AppConfigs.java  WS_PostSalesOrder.java  WS_PostedeSignOrder.java  WS_SalesOrderLists.java  WS_SalesOrderListsResponse.java  WS_SalesOrderListsResult.java  WS_WarehousePickList.java  WS_eSignOrder.java  WarehousePickItem.java
app/src/main/java/com/jssai/warehousepick/Util/: Constants.java  GlobalMethods.java  JCIFSEngine.java  LruBitmapCache.java  NTLMAuthenticator.java  NavionUrl.java  NetworkCheck.java  NetworkService.java  NtlmTransport.java  PictureService.java
app/src/main/java/com/jssai/warehousepick/services/: WebService.java  WorkerResultReceiver.java
app/src/main/res/anim/: left_right.xml  right_left.xml  up_down.xml
app/src/main/res/drawable/: ic_camera_enhance_black_24dp.xml  ic_logo.xml  ic_sign.xml  imageborder.xml  rounded_black.xml  rounded_white.xml  signature_border.xml
app/src/main/res/layout/: aboutus_layout.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_menu.xml  activity_sales_order.xml  activity_sales_order_list.xml  activity_splash_screen.xml  activity_warehouse_bin_code_list.xml  activity_warehouse_detail_page.xml  activity_warehouse_item_edit_page.xml  activity_warehousepick_list.xml  activity_warehousepicklist.xml  bin_item.xml  content_warehouse_detail_page.xml  content_warehouse_item_edit_page.xml  content_warehouse_picklist.xml  fragment_picture.xml  fragment_sign.xml  ip_configure_layout.xml  main_screen_item.xml  sales_item_duplicate.xml  saleslistitem_table.xml  saleslistitem_table_copy.xml  warehouse_detail_item.xml  warehouse_item.xml
app/src/main/res/layout-land/: activity_login.xml  activity_sales_order.xml  activity_splash_screen.xml
app/src/main/res/layout-sw720dp/: saleslistitem_table.xml
app/src/main/res/menu/: menu_main.xml  menu_salsesorder_activity.xml  pick_list_menu.xml  warehouse_details_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/app/navision/com/navision/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
