<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/salesListCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPadding="5dp"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="9">

            <!--<TextView-->
                <!--android:id="@+id/Entry_No"-->
                <!--android:layout_width="0px"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center"-->
                <!--android:padding="2dp"-->
                <!--android:text="Entry No" />-->

            <TextView
                android:id="@+id/Sell_to_Customer_No"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_weight="1"
                android:text="Sell To Customer No" />

            <TextView
                android:id="@+id/No"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="No"
                />

            <TextView
                android:id="@+id/Ship_to_Code"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:text="Ship To Code"
                />

            <TextView
                android:id="@+id/Ship_to_Name"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:text="Ship To Name"
                />

            <TextView
                android:id="@+id/Shipment_Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shipment Date"
                android:layout_weight="1.22"
                />

            <TextView
                android:id="@+id/Sell_to_Customer_Name"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1.28"
                android:layout_marginLeft="-30dp"
                android:text="Sell To Customer Name"
                />
            <TextView
                android:id="@+id/Customer_PO_No"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:text="Customer PO No"
                />

            <TextView
                android:id="@+id/Ship_To_PO_No"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ship To PO No"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/Mobile_Comment"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Comment"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
